PC =          0
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =          0, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =          0, x14(a4) =          0, x22(s6) =          0, x30(t5)  =          0
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =          4
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =          0, x14(a4) =          0, x22(s6) =          0, x30(t5)  =          0
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =          8
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =         13, x14(a4) =          0, x22(s6) =          0, x30(t5)  =          0
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         12
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =         13, x14(a4) =          0, x22(s6) =          0, x30(t5)  =          0
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         16
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =        169
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =         13, x14(a4) =          0, x22(s6) =          0, x30(t5)  =          0
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         20
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =        169
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =          0
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         24
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =        169
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         28
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =          0
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         32
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         36
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =         10, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         40
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =          0


PC =         44
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =         -8


PC =         48
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -16


PC =         52
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =        130, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         56
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =         63, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         60
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =         15, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         64
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          3, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         68
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =         12, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         72
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          6, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         76
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          3, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         80
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -24


PC =         84
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -48


PC =         88
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =         92
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =         96
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =        100
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =        104
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =        108
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =        112
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


PC =        116
Registers
x0     =          0, x8(s0)  =          0, x16(a6) =          0, x24(s8)  =          0
x1(ra) =          0, x9(s1)  =          0, x17(a7) =          0, x25(s9)  =          0
x2(sp) =          0, x10(a0) =          0, x18(s2) =          0, x26(s10) =          0
x3(gp) =          0, x11(a1) =          0, x19(s3) =          0, x27(s11) =          0
x4(tp) =          0, x12(a2) =          0, x20(s4) =          0, x28(t3)  =          0
x5(t0) =       -130, x13(a3) =          0, x21(s5) =          0, x29(t4)  =        130
x6(t1) =          1, x14(a4) =          0, x22(s6) =          0, x30(t5)  =         31
x7(t2) =          0, x15(a5) =          0, x23(s7) =          0, x31(t6)  =        -96


