[*]
[*] GTKWave Analyzer v3.3.48 (w)1999-2013 BSI
[*] Mon May 13 02:44:03 2019
[*]
[dumpfile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2_hw_solution\lab2.vcd"
[dumpfile_mtime] "Mon May 13 02:41:55 2019"
[dumpfile_size] 37426
[savefile] "C:\Users\mvnl424\Desktop\DSDL_lab\lab2_hw_solution\lab2.sav"
[timestart] 1741
[size] 1000 431
[pos] -1 -1
*-4.468685 1750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mult_tb.
[sst_width] 197
[signals_width] 200
[sst_expanded] 1
[sst_vpaned_height] 95
@28
mult_tb.A[3:0]
mult_tb.B[3:0]
@29
mult_tb.clock
@28
mult_tb.mult.pp0[3:0]
mult_tb.mult.pp1[4:1]
mult_tb.mult.pp2[5:2]
mult_tb.mult.pp3[6:3]
mult_tb.mult.sum1[5:1]
mult_tb.mult.sum3[7:3]
mult_tb.mult.sum1_s1[5:0]
mult_tb.mult.sum3_s1[7:2]
mult_tb.mult.sum2[7:2]
mult_tb.P[7:0]
mult_tb.P_ref[7:0]
[pattern_trace] 1
[pattern_trace] 0
